<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/18 19:10:10.000.610,=C:\fontes\Unit1.pas</Transaction>
    <Transaction>2020/01/24 22:32:05.000.372,=C:\fontes\Unit1.pas</Transaction>
    <Transaction>2020/01/24 22:32:56.000.441,C:\fontes\IntegradorSF\Principal.dfm=C:\fontes\Unit1.dfm</Transaction>
    <Transaction>2020/01/24 22:32:56.000.441,C:\fontes\IntegradorSF\Principal.pas=C:\fontes\Unit1.pas</Transaction>
    <Transaction>2020/01/24 22:33:09.000.826,=C:\fontes\Unit1.pas</Transaction>
    <Transaction>2020/01/24 22:58:11.000.195,C:\fontes\IntegradorSF\dm.pas=C:\fontes\Unit1.pas</Transaction>
    <Transaction>2020/01/24 22:58:11.000.196,C:\fontes\IntegradorSF\dm.dfm=C:\fontes\Unit1.dfm</Transaction>
    <Transaction>2020/01/24 23:35:46.000.576,C:\fontes\IntegradorSF\IntegradorSF.dproj=C:\fontes\Project1.dproj</Transaction>
    <Transaction>2020/03/17 15:20:46.000.345,=C:\fontes\IntegradorSF\Rotinas.pas</Transaction>
    <Transaction>2020/03/17 15:20:46.000.080,=C:\fontes\IntegradorSF\Globais.pas</Transaction>
    <Transaction>2020/03/17 16:18:26.000.664,=C:\fontes\IntegradorSF\MsgLib.pas</Transaction>
    <Transaction>2020/04/28 11:41:24.000.475,C:\fontes\IntegradorSF\Principal.pas=C:\fontes\IntegradorSF\Pedidos.pas</Transaction>
    <Transaction>2020/04/28 11:41:24.000.475,C:\fontes\IntegradorSF\Principal.dfm=C:\fontes\IntegradorSF\Pedidos.dfm</Transaction>
    <Transaction>2020/04/28 11:42:37.000.820,=C:\fontes\IntegradorSF\Unit1.pas</Transaction>
    <Transaction>2020/04/28 11:43:04.000.804,C:\fontes\IntegradorSF\Unit1.dfm=C:\fontes\IntegradorSF\Cheques.dfm</Transaction>
    <Transaction>2020/04/28 11:43:04.000.804,C:\fontes\IntegradorSF\Unit1.pas=C:\fontes\IntegradorSF\Cheques.pas</Transaction>
    <Transaction>2020/04/29 13:30:39.000.007,C:\fontes\IntegradorSF\dmAPI.pas=C:\fontes\IntegradorSF\dm.pas</Transaction>
    <Transaction>2020/04/29 13:30:39.000.007,C:\fontes\IntegradorSF\dmAPI.dfm=C:\fontes\IntegradorSF\dm.dfm</Transaction>
    <Transaction>2020/04/29 13:38:42.000.467,=C:\fontes\IntegradorSF\dm.pas</Transaction>
    <Transaction>2020/04/29 13:39:19.000.163,=C:\fontes\IntegradorSF\cadfuncionarios.pas</Transaction>
    <Transaction>2020/04/29 13:39:20.000.564,=C:\fontes\IntegradorSF\funcionarios.pas</Transaction>
    <Transaction>2020/04/29 13:41:21.000.823,=C:\fontes\IntegradorSF\Padrao.pas</Transaction>
    <Transaction>2020/04/29 13:41:21.000.760,=C:\fontes\IntegradorSF\navegar.pas</Transaction>
    <Transaction>2020/04/29 13:41:30.000.838,=C:\fontes\IntegradorSF\Login.pas</Transaction>
    <Transaction>2020/04/29 13:42:01.000.544,=C:\fontes\IntegradorSF\Pesquisa.pas</Transaction>
    <Transaction>2020/04/29 13:56:14.000.703,=C:\fontes\IntegradorSF\RelatorioPadrao.pas</Transaction>
    <Transaction>2020/04/29 13:56:14.000.671,=C:\fontes\IntegradorSF\RelatorioP.pas</Transaction>
    <Transaction>2020/04/29 13:56:14.000.468,=C:\fontes\IntegradorSF\Relatorio.pas</Transaction>
    <Transaction>2020/04/29 15:22:37.000.238,=C:\fontes\IntegradorSF\filtro.pas</Transaction>
    <Transaction>2020/04/29 15:22:44.000.348,=C:\fontes\IntegradorSF\fastRep.pas</Transaction>
    <Transaction>2020/04/29 15:34:47.000.908,C:\fontes\IntegradorSF\funcionarios.pas=</Transaction>
    <Transaction>2020/04/29 15:34:53.000.596,C:\fontes\IntegradorSF\cadfuncionarios.pas=</Transaction>
    <Transaction>2020/04/29 15:35:17.000.627,=C:\fontes\IntegradorSF\Unit1.pas</Transaction>
    <Transaction>2020/04/29 15:38:06.000.531,=C:\fontes\IntegradorSF\Unit1.pas</Transaction>
    <Transaction>2020/04/29 15:38:16.000.984,C:\fontes\IntegradorSF\Unit1.dfm=C:\fontes\IntegradorSF\vfuncionarios.dfm</Transaction>
    <Transaction>2020/04/29 15:38:16.000.984,C:\fontes\IntegradorSF\Unit1.pas=C:\fontes\IntegradorSF\vfuncionarios.pas</Transaction>
    <Transaction>2020/04/29 15:38:53.000.281,=C:\fontes\IntegradorSF\Unit1.pas</Transaction>
    <Transaction>2020/04/29 15:39:02.000.359,C:\fontes\IntegradorSF\Unit1.pas=C:\fontes\IntegradorSF\funcionarios.pas</Transaction>
    <Transaction>2020/04/29 15:39:02.000.359,C:\fontes\IntegradorSF\Unit1.dfm=C:\fontes\IntegradorSF\funcionarios.dfm</Transaction>
    <Transaction>2020/04/29 15:52:39.000.985,=C:\fontes\IntegradorSF\principal.pas</Transaction>
    <Transaction>2020/05/06 17:28:52.000.402,=C:\fontes\IntegradorSF\Unit1.pas</Transaction>
    <Transaction>2020/05/08 12:40:21.000.019,C:\fontes\IntegradorSF\Cheques.pas=</Transaction>
    <Transaction>2020/05/08 13:27:26.000.250,=C:\fontes\IntegradorSF\Cheques.pas</Transaction>
    <Transaction>2020/05/09 16:12:21.000.972,=C:\fontes\IntegradorSF\Unit1.pas</Transaction>
    <Transaction>2020/05/09 16:12:50.000.410,C:\fontes\IntegradorSF\dmBoleto.dfm=C:\fontes\IntegradorSF\Unit1.dfm</Transaction>
    <Transaction>2020/05/09 16:12:50.000.410,C:\fontes\IntegradorSF\dmBoleto.pas=C:\fontes\IntegradorSF\Unit1.pas</Transaction>
    <Transaction>2020/05/11 10:07:04.000.905,C:\fontes\IntegradorSF\dmBoleto.pas=</Transaction>
    <Transaction>2020/06/02 15:50:30.000.576,=C:\fontes\IntegradorSF\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dmAPI.pas"/>
    <File Path="dmAPI.dfm"/>
    <File Path="Globais.pas"/>
    <File Path="MsgLib.pas"/>
    <File Path="MsgLib.dfm"/>
    <File Path="Pedidos.pas"/>
    <File Path="Pedidos.dfm"/>
    <File Path="Rotinas.pas"/>
    <File Path="dm.pas"/>
    <File Path="dm.dfm"/>
    <File Path="navegar.pas"/>
    <File Path="navegar.dfm"/>
    <File Path="Padrao.pas"/>
    <File Path="Padrao.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Pesquisa.pas"/>
    <File Path="Pesquisa.dfm"/>
    <File Path="Relatorio.pas"/>
    <File Path="Relatorio.dfm"/>
    <File Path="RelatorioP.pas"/>
    <File Path="RelatorioP.dfm"/>
    <File Path="RelatorioPadrao.pas"/>
    <File Path="RelatorioPadrao.dfm"/>
    <File Path="filtro.pas"/>
    <File Path="filtro.dfm"/>
    <File Path="fastRep.pas"/>
    <File Path="fastRep.dfm"/>
    <File Path="vfuncionarios.pas"/>
    <File Path="vfuncionarios.dfm"/>
    <File Path="funcionarios.pas"/>
    <File Path="funcionarios.dfm"/>
    <File Path="principal.pas"/>
    <File Path="principal.dfm"/>
    <File Path="Cheques.pas"/>
    <File Path="Cheques.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
