<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/03 13:39:10.000.039,C:\fontes\IntegradorSF\BotBelloCopo\TInject.dproj=C:\fontes\IntegradorSF\BotBelloCopo\BotBelloCopo.dproj</Transaction>
    <Transaction>2020/06/03 13:48:22.000.566,=C:\fontes\IntegradorSF\dmAPI.pas</Transaction>
    <Transaction>2020/06/03 13:48:45.000.689,=C:\fontes\IntegradorSF\Globais.pas</Transaction>
    <Transaction>2020/06/03 13:48:52.000.411,=C:\fontes\IntegradorSF\Rotinas.pas</Transaction>
    <Transaction>2020/06/03 13:51:04.000.275,=C:\fontes\IntegradorSF\dm.pas</Transaction>
    <Transaction>2020/06/03 13:51:49.000.056,C:\fontes\IntegradorSF\dm.pas=</Transaction>
  </Transactions>
</BorlandProject>
